CLIENT_ID = "1062781602217-kkc4i7uccaskuclp0hlm1bkbf0n4fs7s.apps.googleusercontent.com"
BACKEND_URL ="https://whatsapp-backend-1uqb.onrender.com/"
REACT_APP_SOCKET_URL="https://socket-io-3mpo.onrender.com"